{
  "name": "webrtc",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  
  "dependencies": {
    "minimist": "1.2.6",
    "websocket": "^1.0.31"
  }
}
